{
    "bot_token": "YOUR_DISCORD_BOT_TOKEN",
    "verification_settings": {
        "min_age": 13,
        "adult_age": 18,
        "cooldown_minutes": 60,
        "max_attempts": 3,
        "review_timeout_minutes": 5,
        "media_retention_days": 30,
        "welcome_message": "Welcome to the server! Before proceeding with verification, please read our privacy policy and data handling information below.",
        "privacy_notice": {
            "initial_message": [
                "📋 **Age Verification Privacy Notice**",
                "",
                "Before proceeding with verification, please understand how we handle your data:",
                "",
                "**Data Collection:**",
                "• We collect photos/videos for age verification only",
                "• Your submission will be encrypted and securely stored",
                "• Data is automatically deleted after verification (max 30 days)",
                "",
                "**Your Rights:**",
                "• Verification is optional - you can leave if you don't want to verify",
                "• You can request data deletion at any time",
                "• You have full control over your data",
                "",
                "**Our Commitments:**",
                "• We never share your data with third parties",
                "• We don't use your photos/videos for anything else",
                "• We maintain strict security standards",
                "",
                "Type `/verify` to begin the process, or `/privacy` to read our full privacy policy."
            ],
            "consent_message": [
                "🔐 **Verification Consent**",
                "",
                "By proceeding with verification, you agree that:",
                "1. You consent to providing a photo/video for age verification",
                "2. You understand staff may review your submission",
                "3. Your data will be securely stored and then deleted",
                "4. You have read and accept our privacy policy",
                "",
                "React with ✅ to agree and continue, or ❌ to cancel."
            ],
            "instructions_message": [
                "📸 **Verification Instructions**",
                "",
                "Please submit ONE of the following:",
                "• A clear photo of your face",
                "• A short video showing your face",
                "",
                "Requirements:",
                "• Good lighting",
                "• Clear view of face",
                "• No filters or editing",
                "",
                "Your submission will be:",
                "1. Automatically analyzed for age estimation",
                "2. Reviewed by staff if necessary",
                "3. Securely deleted after verification",
                "",
                "You can cancel at any time by typing 'cancel'."
            ]
        },
        "auto_kick_unverified_days": 7,
        "verification_appeal_cooldown_days": 30
    },
    "roles": {
        "verified_18plus": "18+",
        "verified_13plus": "13+",
        "unverified": "unverified",
        "awaiting_review": "awaiting_staff_check",
        "staff": "staff",
        "senior_staff": "senior_staff",
        "banned_appeals": "banned_appeals"
    },
    "channels": {
        "mod_logs": "mod-logs",
        "welcome": "welcome",
        "verification_logs": "verification-logs",
        "staff_chat": "staff-chat",
        "appeals": "verification-appeals",
        "age_restricted": "18plus-chat",
        "announcements": "announcements"
    },
    "profanity_levels": {
        "18plus": {
            "allowed": "strong",
            "description": "All profanity allowed",
            "channels": ["18plus-chat", "adult-general"]
        },
        "13plus": {
            "allowed": "medium",
            "description": "Moderate profanity allowed",
            "channels": ["general", "chat"]
        }
    },
    "database": {
        "cleanup_interval_hours": 24,
        "backup_interval_hours": 12,
        "encryption_enabled": true
    },
    "moderation": {
        "ban_message": "You have been banned from the server as our staff team has determined you do not meet the minimum age requirement of 13 years old.",
        "kick_message": "You have been kicked from the server for not completing age verification within {days} days. You may rejoin and complete verification.",
        "verification_reminder_days": [1, 3, 5],
        "max_verification_attempts": 3,
        "lockdown_mode": false,
        "auto_ban_new_accounts_hours": 24,
        "suspicious_patterns": {
            "max_joins_per_minute": 10,
            "max_verifications_per_ip": 2,
            "max_failed_attempts": 3
        }
    },
    "privacy": {
        "data_retention_days": 30,
        "encryption_key_rotation_days": 7,
        "allow_data_deletion_requests": true,
        "deletion_request_cooldown_hours": 72,
        "staff_data_access_logging": true
    },
    "features": {
        "auto_kick_unverified": true,
        "verification_reminders": true,
        "stats_tracking": true,
        "raid_protection": true,
        "bulk_verification": true,
        "age_based_roles": true,
        "appeals_system": true,
        "auto_channel_access": true,
        "verification_queue": true,
        "staff_ratings": true,
        "auto_backup": true,
        "ban_appeals": true,
        "advanced_analytics": true,
        "custom_messages": true,
        "privacy_consent": true
    }
}
